<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HackingForSoju</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .logo-outer {
            height: 90%;
            margin: 0 auto;
            padding: 10px;

        }

        .logo {
            height: 100%;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('logo.png');
        }
    </style>
</head>

<body>
    <div class="logo-outer">
        <div class="logo"></div>
    </div>
</body>

</html>